<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Contents\Scripts\Weapons\Bomb.cs">
    <Files>
      <File FileName="Assets\Contents\Scripts\Player\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Contents\Scripts\HUD\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Contents\Scripts\HUD\ScoreHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Contents\Scripts\HUD\WeaponHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Contents\Scripts\Player\PlayerCollision.cs" Line="14" Column="1" />
      <File FileName="Assets\Contents\Scripts\Weapons\Bomb.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>