<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Contents/Scripts/Player/PlayerCollision.cs">
    <Files>
      <File FileName="Assets/Contents/Scripts/Player/PlayerCollision.cs" Line="16" Column="16" />
      <File FileName="Assets/Contents/Scripts/Level/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/Contents/Scripts/Level/Switch.cs" Line="1" Column="1" />
      <File FileName="Assets/Contents/Scripts/Weapons/PlayerWeapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>